{
  "name": "my-angularjs-seed",
  "version": "0.0.0",
  "description": "This is a seed project for building AngularJS applications.",
  "main": "Gruntfile.js",
  "directories": {},
  "dependencies": {},
  "devDependencies": {
    "express": "~3.4.4",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsbeautifier": "~0.2.2",
    "grunt-karma": "~0.6.2",
    "grunt-markdown-pdf": "~1.1.0",
    "grunt-shell": "~0.4.0",
    "grunt-usemin": "~0.1.12",
    "matchdep": "~0.3.0",
    "lodash": "~2.4.0",
    "protractor": "~0.13.0",
    "request": "~2.27.0"
  },
  "scripts": {
    "test": "node mock-server.js; protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvolkmann/my-angularjs-seed.git"
  },
  "author": "R. Mark Volkmann",
  "license": "MIT"
}
